<head>
  <style>
    @font-face {
        font-family: "Orkney";
        src: url("assets/'Orkney Bold.ttf'") format("truetype");
    }
    body {
        margin: 0;
        font-family: "Orkney", sans-serif;
        text-align: center;
        background-color: rgb(6, 90, 163);
    }
    img {
      max-width: 50%;
      max-height: 50%;
    }
    
    p {
      color: rgb(251, 250, 245);
      font-size: 24px;
    }
    @media (max-width: 768px) {
      img {
        max-width: 90%;
      }
      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <img src="assets/logo.png" alt="Netsoc logo">
  <div>
    <p>
      The site is currently down for maintenance. <br>
      Thank you for your patience.
    <p>
  </div>
</body>
